# Home_Doctor_Mobile_App

./: README.md
My_New_App/app/: build.gradle  google-services.json
My_New_App/app/src/androidTest/java/com/example/home_doctor/: ExampleInstrumentedTest.java
My_New_App/app/src/main/: AndroidManifest.xml
My_New_App/app/src/main/java/com/example/home_doctor/: Add_Photo.java  Book_a_Doctor.java  Dammy_Data.java  Dashboard.java  Doctor_info.java  Home_Scroll.java  MySnackBar.java  MyToast.java  Patient_home_Controller.java  Recycle_Click_Listener.java  SetSliders_Active.java  Settings.java  StartPage.java  ThemeChecker.java
My_New_App/app/src/main/java/com/example/home_doctor/Accounts_Related/: All_Countries.java  LoginPage.java  RegisterPage.java  RegisterPage_Cont.java
My_New_App/app/src/main/res/anim/: alert_dialog_anim_zoom_in.xml  alert_dialog_anim_zoom_out.xml  blink_anim.xml  blink_anim_selector.xml  blink_anim_unselector.xml  button_effects.xml  center_to_down.xml  chat_popup_anim_out.xml  down_to_center.xml  fadein_for_chat_button.xml  fadeout_and_zoomin.xml  fadeout_for_selector.xml  left_to_right_for_views.xml  my_popup_anim_in.xml  my_popup_anim_out.xml  pop_in.xml  pop_out.xml  zoomin.xml  zoomin_and_fadeout.xml  zoomout.xml  zoomout_and_fadein.xml
My_New_App/app/src/main/res/drawable/: account_edittext_backgroud.xml  add_picture.xml  appointments_nav_icon.xml  appointments_selected_icon.xml  appointments_unselected_icon.xml  button_selector_blue.xml  button_selector_green.xml  chat_badge.xml  chat_icon_clicked.xml  chat_icon_unclicked.xml  chat_unselected.xml  chat_unselected_icon.xml  chatlist.xml  chatlist_black.xml  chats_nav_icon.xml  chats_selected_icon.xml  curve_rectangle_shape_home.xml  curve_shape_my_doctor_logo.xml  dashboard_top.xml  delete.xml  do_button_ripple_custom_toolbar.xml  do_button_ripple_views.xml  doctor_list_pic_background.xml  doctors_dots.xml  doctors_toolbar_background.xml  dots.xml  dropdown_shadow.xml  filter_sel.xml  home_mycardview_background.xml  home_nave_icon.xml  home_selected_icon.xml  home_unselected_icon.xml  ic_appointement.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  (+81 more)
My_New_App/app/src/main/res/layout/: activity_add_photo.xml  appointment_fragment.xml  appointment_layout_list.xml  appointment_list_footer.xml  appointment_list_header.xml  book_a_doctor.xml  chat_activity.xml  chat_layout.xml  chat_person_activity.xml  chat_person_empty_view.xml  chat_person_list_footer.xml  chat_person_list_header.xml  custom_chat_person_toolbar.xml  dashboard.xml  doctor_info.xml  doctors_fragment.xml  doctors_list.xml  expand_parent.xml  expand_secondary.xml  home_fragment.xml  home_profile_viewer.xml  login_page.xml  more_page.xml  my_doctors_list_footer.xml  my_doctors_list_header.xml  my_image.xml  patient_home_controller.xml  person_chat.xml  profile_viewer.xml  rec_layout.xml  recommended_doctore_layout.xml  register_page.xml  register_page_cont_security.xml  report_doctor_view.xml  settings.xml  splash_screen.xml  startpage.xml  succes_book_layout.xml  theme_layout.xml  view_by_specialist.xml  (+2 more)
My_New_App/app/src/main/res/menu/: appointment_menu.xml  book_doctor_menu.xml  chat_menu.xml  chat_person_menu.xml  delete_menu_chat_person.xml  doctor_menu.xml  exit_menu.xml  filter_appointment.xml  filter_doctors.xml  home_page_menu.xml  nav_menu.xml
My_New_App/app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
My_New_App/app/src/main/res/values-night/: strings.xml  themes.xml
My_New_App/app/src/test/java/com/example/home_doctor/: ExampleUnitTest.java
(+31 files in other folders)
