<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bottom_Navigation_Pages.Fragments.Appointment_Fragment">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_appointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/appoitment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="-1dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_appointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You have no Appointments.\nClick me to start your bookings."
        android:textAlignment="center"
        android:textColor="@color/ash"
        android:textSize="@dimen/default_text_size" />
</RelativeLayout>