<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bottom_Navigation_Pages.Fragments.Chat_person_Fragment">


    <ListView
        android:id="@+id/chat_person_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="-1dp" />



</LinearLayout>