<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:id="@+id/edit_report"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:inputType="textMultiLine"
    android:scrollbars="vertical"
    android:gravity="top"
    android:paddingVertical="10dp"
    android:hint="Type your message..."
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="15dp"
    android:background="@drawable/report_background"
    android:paddingHorizontal="10dp"/>
</LinearLayout>