<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Choose theme"
            android:textColor="@color/my_blue"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp">

            <RadioButton
                android:id="@+id/light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:paddingVertical="15dp"
                android:paddingStart="5dp"
                android:text="Light"
                android:buttonTint="@color/blue"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size" />


            <RadioButton
                android:id="@+id/dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:paddingVertical="15dp"
                android:buttonTint="@color/blue"
                android:paddingStart="5dp"
                android:text="Dark"
                android:textSize="@dimen/default_text_size" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>