<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="VIEW BY SPECIALIST"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_mycardview_background"
                    android:backgroundTint="@color/home_light_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/doctors" />

                    <TextView
                        android:id="@+id/specName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon1"
                        android:text="Dentist"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/specName1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="3"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/default_text_size_mini" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="doctors"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/default_text_size_mini" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_mycardview_background"
                    android:backgroundTint="@color/home_light_purple"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/doctors" />

                    <TextView
                        android:id="@+id/specName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon2"
                        android:text="Neutrologist"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/specName2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="4"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/default_text_size_mini" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="doctors"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/default_text_size_mini" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_mycardview_background"
                    android:backgroundTint="@color/home_light_red"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/doctors" />

                    <TextView
                        android:id="@+id/specName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon3"
                        android:text="Cardiologist"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/specName3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="13"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/default_text_size_mini" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="doctors"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/default_text_size_mini" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_mycardview_background"
                    android:backgroundTint="@color/home_light_yellow"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/doctors" />

                    <TextView
                        android:id="@+id/specName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon"
                        android:text="Internist"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/specName">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="7"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/default_text_size_mini" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="doctors"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/default_text_size_mini" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>