plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.home_doctor"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0 rc2'

    buildFeatures {
        viewBinding true
    }
}


dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-emoji-appcompat:32.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.github.skydoves:expandablelayout:1.0.7'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.yalantis:ucrop:2.2.5-native'
    implementation 'com.github.stelladk:ArcLibrary:0.1.0'
    implementation 'com.xeoh.android:text-highlighter:1.0.3'
    implementation 'com.github.rezaiyan:arclayout:1.0.1'
    implementation 'com.nex3z:flow-layout:1.3.3'
    implementation 'com.nex3z:flow-layout:1.2.4'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    /*  implementation 'com.github.captain-miao:optroundcardview:1.0.0'
      implementation 'com.shuhart.stepview:stepview:1.5.1'
      implementation 'com.github.d-max:spots-dialog:1.1@aar'
      implementation 'com.jakewharton:butterknife:10.0.0'
      annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
      implementation 'io.paperdb:paperdb:2.7.1'
      implementation 'com.google.code.gson:gson:2.8.9'
      implementation 'com.squareup.picasso:picasso:2.71828'
      implementation 'androidx.multidex:multidex:2.0.1'
      implementation 'com.jaredrummler:material-spinner:1.3.1'
      implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
      */

}